CAMUNDAPOD_URL=http://camunda-0022:8080
SECURITYURL=http://securitymanager-0022:8003
AUTHPROXYURL=http://authproxy-0022:8001
ADMINURL=http://adminmanager-0022:8004
CAMUNDAURL=http://camundasvc-0022:8002
APIGATEWAY=http://apigateway-0022:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0022:27017/ticketing15_0022?authSource=admin
TICKETINGURL=http://ticketing-0022:8006
